<doctype! html>
<html>
<head>             
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
<title>Hashtag-Movies</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>

    txtSearchBox.addEventListener("keyup", function (event) {
            if (event.keyCode == 13) {
                location.href = "login.html";
            }
        });


	var value = localStorage.getItem('my_flag');
if (value != "visited") {
    window.location = "home.html";
}
localStorage.removeItem("my_flag");
	
 
    if(performance.navigation.type == 2){
            location.reload(true);
    }


	
</script>
<style>

p {
	margin-left:6px;
	font-size: 18;
	color: #ffffff;
}
	h {
	margin-left:6px;
	font-size: 18;
	color: #ffffff;
	}


	

.carousel-inner img { 
	width:95%; 
	height:18%; 
	border-radius: 10px;
	margin-left:8px;
	margin-top: 0px;
}





.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}


	


	
	
	video {
  --video-width: 426;
  --video-height: 240;
  --video-align-top: 0px;	
  aspect-ratio: var(--video-width) / var(--video-height);
  width: 100%;
  height: auto;
  object-fit: cover;
		controls: loop;
	}
	
body {
-ms-overflow-style: none; 
  scrollbar-width: 0; 
  overflow-x: scroll; 
  background: transparent;	
	background-color: black;
	}
	body::-webkit-scrollbar {
  display: none;
	}
        img[id="sitelogo"] {
        height: 40px;
        width: 40px;
		animation: shine 2s infinite;
	
    }
        table[id="sitelogo"] {
            width: 95%;
            height: 60px;
            
        }
        .disable-scrollbars::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width: 0px;
}
	::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width: 0px;
}
    input[type=search] {
        width: 90%;
        padding: 8px 20px 8px 45px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #0000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
	height:40px;
    }

    input[type=search]:focus,
    input[type=search]:not(:placeholder-shown) {
        width: 100%;
        background-color: #fff;
        filter: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;

    }
	div.back {
		
background-color: black; /* For browsers that do not support gradients */
  	background-color: black;
		height:60px;

  background-repeat: no-repeat;
  background-size: 100% 150%;
		background-position: center;
		}
	div.up {

	}
	div.scrollmenu1 {
          
          overflow: auto;
          white-space: nowrap;
        }
  
        div.scrollmenu1 a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
  
        div.scrollmenu1 a:hover {
          background-color: ;
		}
  
	  div.karan {

		  background-image:linear-gradient(to bottom, black,black ) ;
	

  object-fit: con;
}
.bgbollywood {
  
 background-repeat: no-repeat;
 background-size: 100% 100%;
 
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 4px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: ;
}
div.scrollmenu {
  background-color: ;
  overflow: auto;
  white-space: nowrap;
	margin-left:9px;
}
.scrollmenu img {
  width: 100%;
  height:25%;
	padding: 0%;

  border:3px solid #0000;
  border-radius:10px;
  background:linear-gradient(#CD7F32,#000000) border-box;
    
}
a {
  width: 35%;
  ht:140px;
	padding: 0%;
	  }
	.example {
  margin: 1em 0;
  text-align: center;
}

.foot img {
  width: 20%;
  height: 5%;
  justify-content: center;
  margin-left: 27.5%;
}

.foot-cover img {
  object-fit: cover;
}

.foot-contain img {
  object-fit: con;
}
.bghollywood {
 background-image:
            linear-gradient(to bottom, #000,#000 );
 background-repeat: no-repeat;
 background-size: 100% 10%;
 width: 20px;
	
}






  @mixin vertical-align($position) {
  position:$position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@mixin all-transition($time)
{
	transition: all $time;
	-webkit-transition: all $time;
}



	









	#carouselHero .carousel-item video {  
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  height:250px;
}

#carouselHero .carousel-item:before {
  content: '';
  display: block;
  position: absolute;
  background-image: 
    linear-gradient(
      to bottom,
      #0000,#0000,#000000
    );
  width: 106%;
  top: 0;
  height: 250px;
	}
	
	.lang img{
		width: 24%;
		border-radius: 10px;
		border:3px solid #0000;
		background:linear-gradient(#CD7F32,#000000) border-box;
		
	}
	.lang {
		margin-tight:1%;
	margin-left:1%;
	}







	

	
</style>
                </head>
               
		<div class="up">
		     <div style="position:fixed;z-index:100;height:60px;width:100%;">
			
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
  
    
       
			     
			     
			     
			     
			</div>
		 <table align="left" id="sitelogo">
                                <tr>
					<td>
					<div style="height:60px;width:40px;">
						</div>
					</td>
                                        <td style="width: 100px;">
                        <div align="left">
                        <img src="Images/icon_png-removebg-preview.png" id="sitelogo">
                        </div>
                                        </td>
                                        <td>
                        <div align="right">
<a href="Search.html"><img src="https://i.ibb.co/mJ0nZzt/search-9-xxl.png" id="sitelogo" alt="search-9-xxl" border="0"></a>
                   
			     
				   
                        </div>
						                  </td>
				</tr>
  
				
                </table>



</div>

			

		</div>




	



  

  
		
            		


        






<div style="height:px;width:100%;">
						</div>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1000000">
  <div id="carouselHero" class="carousel slide carouselHero" data-ride="carousel">
  
	<div class="carousel-inner">
    <div data-idle="2000" class="carousel-item active">
	      <a href="">
		<video autoplay="autoplay" muted="muted"  width="100%" poster="https://i.ibb.co/kgy0JRX/Go-Online-Tools-image-downloader-1.jpg">
		<source src="Trailers/Godzilla x Kong _ The New Empire _ Official Trailer (2).mp4">
		</video>
	    </a>
  </div>
	  <div class="carousel-item">
		  
	    <a href="">
		<video autoplay="autoplay" muted="muted"  width="100%" poster="https://i.ibb.co/QDjwKP1/Go-Online-Tools-image-downloader.jpg">
		<source src="Trailers/GANAPATH Official Hindi Trailer _ Amitabh B, Tiger S, Kriti S _ Vikas B, Jackky B  _ 20th Oct' 23.mp4">
		</video>
	    </a>
    </div>
	  <div class="carousel-item">
	  <a href="">
		<video autoplay="autoplay" muted="muted"  width="100%" poster="https://i.ibb.co/dLgFcbm/images-47.jpg">
		<source src="Trailers/LEO - Official Trailer _ Thalapathy Vijay _ Lokesh Kanagaraj _ Anirudh Ravichander.mp4">
		</video>
	    </a>
  </div>
	  <div class="carousel-item">
	  <a href="">
		<video autoplay="autoplay" muted="muted"  width="100%" poster="https://i.ibb.co/QMPJNhN/images-52.jpg">
		<source src="Trailers/Marvel Studios’ Loki Season 2 _ Mid-Season Trailer.mp4">
		</video>
	    </a>
	  </div>
	  <div class="carousel-item">
	  <a href="">
		<video autoplay="autoplay" muted="muted"  width="100%" poster="https://i.ibb.co/g3kf8jk/images-49.jpg">
		<source src="">
		</video>
	    </a>
	  </div>
	  
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
		     </div>
<div class="karan">
<div class="lang">
<a href="https://ibb.co/hHHcfzT"><img src="https://i.ibb.co/7VVQ4m0/Adobe-Express-20240708-1437050-1.png" alt="Adobe-Express-20240708-1437050-1" border="0"></a>
<a href="https://ibb.co/DDvCzTP"><img src="https://i.ibb.co/qMcs7VL/Adobe-Express-20240708-1546550-1.png" alt="Adobe-Express-20240708-1546550-1" border="0"></a>
<a href="https://ibb.co/8Km43Zh"><img src="https://i.ibb.co/PmrzpHS/Adobe-Express-20240708-1554080-1.png" alt="Adobe-Express-20240708-1554080-1" border="0"></a>
<a href="https://ibb.co/DRM0rjX"><img src="https://i.ibb.co/G5MzHrw/Adobe-Express-20240708-1557300-1.png" alt="Adobe-Express-20240708-1557300-1" border="0"></a>
</div>
			
        
        <h>LATEST MOVIES</h>
        
            <div class="scrollmenu">
        <br><a href="https://imgbb.com/"><img src="https://i.ibb.co/LtQq35m/images-3.jpg" alt="images-3" border="0"></a>
<a href="https://ibb.co/z6LqPj2"><img src="https://i.ibb.co/NTkcWQN/images-4.jpg" alt="images-4" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/6ZcQ5JC/images-6.jpg" alt="images-6" border="0"></a>
<a href="https://hashtag-movies.github.io/Movies/Dune part 2.html"><img src="https://i.ibb.co/Xk93sQL/MV5-BN2-Qy-ZGU4-ZDct-OWMz-My00-NTc5-LThl-OGQt-ODhm-NDI1-Nm-Y5-Yz-Aw-Xk-Ey-Xk-Fqc-Gde-QXVy-MDM2-NDM2.jpg" border="0"></a>
		    <a href="https://hashtag-movies.github.io/Movies/Fighter.html"><img src="https://i.ibb.co/M9yZMpd/MV5-BMDgx-YTI1-ODMt-NGFh-NC00-ZWRk-LWE4-Yjkt-ZGI5-NTlm-Njdm-MDYx-Xk-Ey-Xk-Fqc-Gde-QXVy-MTUz-NTgz-Nz.jpg" border="0"></a>
		    
		     </div>
        <p style="font-family:Arial;font-size:18px;color:#FFFFFF">UPCOMING MOVIES</p>
        <div class="scrollmenu">
        
        <br>
        </div>
        <div class="bgbollywood">
        <div class="example example-contain">
            </div>
        <div class="scrollmenu">
        <br>    
	
	
	</div>
		







<section class="mb-5">
	<div id="carousel-1" class="carousel slide carousel-fade" data-ride="carousel">
       
		<ol class="carousel-indicators">
			<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-1" data-slide-to="1"></li>
			<li data-target="#carousel-1" data-slide-to="2"></li>
			<li data-target="#carousel-1" data-slide-to="3"></li>
		</ol>
       <p> Overview </p>
        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
           <a href="https://hashtag-movies.github.io/Rewie.html"> <img   class="d-block img-fluid" src="https://i.ibb.co/dpT72Lt/Adobe-Express-20240219-2122290-1.png" alt="slide" height="100px" border-radius="100px"></a>
            <div class="carousel-caption d-none d-md-block">
              <h3>1 Lorem ipsum dolor</h3>
              <p>two and more carousel in one page example...</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img  height="10%" border-radius="10%" class="d-block img-fluid" src="https://picsum.photos/1600/400/?image=676" alt="Slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>2 Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing...</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img height="300px" border-radius="10%" class="d-block img-fluid" src="https://picsum.photos/1600/400/?image=686" alt="Slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>3 Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing...</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img height="300px" border-radius="10%" class="d-block img-fluid" src="https://picsum.photos/1600/400/?image=696" alt="Slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>4 Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing...</p>
            </div>
          </div>

        </div><!-- e carousel-inner -->
        
        <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
          <span class="carousel-control-pev-icon" aria-hidden="true"></span>
          <span class="sr-only">prev</span>
        </a>
        
        <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
          <span class="carousel-control-nxt-icon" aria-hidden="true"></span>
          <span class="sr-only">next</span>
        </a>
        
	</div><!-- e carousel -->

</section><!-- e section -->






		



		
                <p style="font-family:Arial;font-size:18px;color:#FFFFFF">LATEST WEBSERIES</p>
        <div class="scrollmenu">
        <br><a href="https://ibb.co/svvThGM"><img src="https://i.ibb.co/277zwQf/images-51.jpg" alt="images-51" border="0"></a>
<a href="https://ibb.co/rp89V8V"><img src="https://i.ibb.co/Zg49040/images-50.jpg" alt="images-50" border="0"></a>
    <a href="https://ibb.co/MgTGmgS"><img src="https://i.ibb.co/3TXMnTd/MV5-BZjcy-OTk2-Ym-Qt-MTI3-NS00-MTM3-LWIy-ZDgt-ZGJk-MDk1-Ym-E2-ZDEw-Xk-Ey-Xk-Fqc-Gde-QXVy-Mz-Q2-MDI5.jpg" alt="MV5-BZjcy-OTk2-Ym-Qt-MTI3-NS00-MTM3-LWIy-ZDgt-ZGJk-MDk1-Ym-E2-ZDEw-Xk-Ey-Xk-Fqc-Gde-QXVy-Mz-Q2-MDI5" border="0"></a>    
        </div>
            <div>
        <p>UPCOMING WEBSERIES</p>
        <div class="scrollmenu">
        <br><a href="https://imgbb.com/"><img src="https://i.ibb.co/x8xS7z5/MV5-BNTc4-NDU4-NDkt-Y2-E1-YS00-Nm-E0-LThk-NTUt-ZGIz-Mz-Q3-ZDE4-MGYw-Xk-Ey-Xk-Fqc-Gde-QXVy-MDM2-NDM2.jpg" alt="MV5-BNTc4-NDU4-NDkt-Y2-E1-YS00-Nm-E0-LThk-NTUt-ZGIz-Mz-Q3-ZDE4-MGYw-Xk-Ey-Xk-Fqc-Gde-QXVy-MDM2-NDM2-" border="0"></a>
<a href="https://ibb.co/93RY6sP"><img src="https://i.ibb.co/7N7yP2h/images-57.jpg" alt="images-57" border="0"></a>
<a href="https://ibb.co/n3Z3g5Q"><img src="https://i.ibb.co/6vVvnfD/the-village-poster-1651235031.jpg" alt="the-village-poster-1651235031" border="0"></a>
<a href="https://ibb.co/PjVY6cM"><img src="https://i.ibb.co/Kh8Gr2D/AAAAQROw-TYEBX6j-Bgdzzx-XMHOIx-YDjy-TKb-Za-Gsz-Q38p-JCDW4-Mxs3wa12-Il3go-Pnyki-B92fvj-Yt3g5-YOQUAHv.jpg" alt="AAAAQROw-TYEBX6j-Bgdzzx-XMHOIx-YDjy-TKb-Za-Gsz-Q38p-JCDW4-Mxs3wa12-Il3go-Pnyki-B92fvj-Yt3g5-YOQUAHv" border="0"></a>
<a href="https://ibb.co/rGgFxZy"><img src="https://i.ibb.co/tMSQqbC/images-58.jpg" alt="images-58" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/Sds9q0W/images-59.jpg" alt="images-59" border="0"></a>
<a href="https://ibb.co/khC6LnT"><img src="https://i.ibb.co/0fbV0NL/images-60.jpg" alt="images-60" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/LCy21B1/3-Body-Problem-1687254863.jpg" alt="3-Body-Problem-1687254863" border="0"></a>
	</div>
	
	
	
	
	</div>
        <div class="bgpollywood">
        <div class="example example-contain">
                </div>
        <div class="scrollmenu">
        
        </div>
        </div>
        
        
        <p style="font-family:Arial;font-size:18px;color:#FFFFFF">On Top</p>
        <h2></h2>
        <p>Movies</p>
        <div class="scrollmenu">
        <br><a href="https://ibb.co/xgK4Pf1"><img src="https://i.ibb.co/PWsS39c/Shawshank.jpg" alt="Shawshank" border="0"></a>
        <a href="https://ibb.co/MC4BFYN"><img src="https://i.ibb.co/HHsh5Wg/Godfather.jpg" alt="Godfather" border="0"></a>
        <a href="https://ibb.co/Y7vQKqv"><img src="https://i.ibb.co/qMbj4Pb/dark-knight.jpg" alt="dark-knight" border="0"></a>
        <a href="https://ibb.co/LnZ7yqq"><img src="https://i.ibb.co/YpLsSKK/The-Godfather-2.jpg" alt="The-Godfather-2" border="0"></a>
        <a href="https://ibb.co/5xStXzx"><img src="https://i.ibb.co/h14hxn1/12-angry-men.jpg" alt="12-angry-men" border="0"></a>
        <a href="https://ibb.co/xG1PSsr"><img src="https://i.ibb.co/L6xbzPs/shindrels-list.jpg" alt="shindrels-list" border="0"></a>
        <a href="https://ibb.co/hm6CnFW"><img src="https://i.ibb.co/pL7nsjz/the-lord-of-the-rings.jpg" alt="the-lord-of-the-rings" border="0"></a>
        <a href="https://ibb.co/PCpLMzJ"><img src="https://i.ibb.co/QmBgkjh/images-29-9.jpg" alt="images-29-9" border="0"></a>
        <a href="https://ibb.co/P6XQdSQ"><img src="https://i.ibb.co/gRqVxnV/images-29-8.jpg" alt="images-29-8" border="0"></a>
        <a href="https://ibb.co/7ng6Xyr"><img src="https://i.ibb.co/k43Wxcq/images-29-11.jpg" alt="images-29-11" border="0"></a>
        <a href="https://ibb.co/bvryKhn"><img src="https://i.ibb.co/z2SL4cw/images-29-10.jpg" alt="images-29-10" border="0"></a>
        <a href="https://ibb.co/F3DsMQN"><img src="https://i.ibb.co/sRV5GTk/images-29-12.jpg" alt="images-29-12" border="0"></a>
        <a href="https://ibb.co/4t5k6vk"><img src="https://i.ibb.co/wgxt9Gt/images-29-13.jpg" alt="images-29-13" border="0"></a>
        <a href="https://ibb.co/wwwL8D1"><img src="https://i.ibb.co/txxhny5/images-29-14.jpg" alt="images-29-14" border="0"></a>
        <a href="https://ibb.co/XV0dmn7"><img src="https://i.ibb.co/PtXbB2c/images-29-16.jpg" alt="images-29-16" border="0"></a>
        <a href="https://ibb.co/jzXv5r1"><img src="https://i.ibb.co/JqJRdsM/images-29-15.jpg" alt="images-29-15" border="0"></a>
        <a href="https://ibb.co/cJh7DbF"><img src="https://i.ibb.co/Mnk3M8V/images-29-18.jpg" alt="images-29-18" border="0"></a>
        <a href="https://ibb.co/Lt2419V"><img src="https://i.ibb.co/nc5hjQx/images-29-17.jpg" alt="images-29-17" border="0"></a>
        <a href="https://ibb.co/gWkYKj4"><img src="https://i.ibb.co/3FgKZrR/images-29-19.jpg" alt="images-29-19" border="0"></a>
        <a href="https://ibb.co/qs3Vq8Q"><img src="https://i.ibb.co/G24NYDS/images-29-22.jpg" alt="images-29-22" border="0"></a>
        <a href="https://ibb.co/dL7PyWF"><img src="https://i.ibb.co/X3V7T21/images-29-21.jpg" alt="images-29-21" border="0"></a>
        <a href="https://ibb.co/TkvpmLh"><img src="https://i.ibb.co/BtzdqNs/images-29-20.jpg" alt="images-29-20" border="0"></a>
        </div>
	</div>
		
</div>
		
        <div class="bghollywood">
        <div class=" foot foot-contain">
		    <a href=""><img src="https://i.ibb.co/t21vNpm/IMG-20240329-223904.png" alt="IMG-20230911-222045" border="0"></a>
	</div>
	</div>
</body>
		<script>
    let startX = 0;

        document.addEventListener("touchstart", function(event) {
            startX = event.touches[0].clientX;
        });

        document.addEventListener("touchend", function(event) {
            let endX = event.changedTouches[0].clientX;

            if (startX - endX > 100) { // Left swipe
                document.querySelector('.container').style.animation = 'slideOut 0.5s ease-in-out forwards';
                setTimeout(() => {
                    window.location.href = "index.html";
                }, 500);
            }
        });





			
			var slide = document.getElementsByClassName("slide");
        var indicator = document.getElementById("indicator");
        var dots = document.getElementsByClassName("dots");
        var autoplay = document.getElementsByClassName("container")[0].getAttribute("data-autoplay");
        var l = slide.length;
        
        var set;

        window.onload = function () {
            initialize();
            slide[0].style.opacity = "1";
            for (var j = 0; j < l; j++) {
                indicator.innerHTML += "<div class='dots' onclick=change(" + j + ")></div>";
            }

            dots[0].style.background = "#696969";

        }

        function initialize() {
            if (autoplay === "true")
                set = setInterval(function () { next(); }, interval);
        }



        function change(index) {
            clearInterval(set);
            count = index;
            for (var j = 0; j < l; j++) {
                slide[j].style.opacity = "0";
                dots[j].style.background = "#bdbdbd";
            }
            slide[count].style.opacity = "1";
            dots[count].style.background = "#696969";


        }

        var count = 0;
        function next() {
            clearInterval(set);
            slide[count].style.opacity = "0";
            count++;
            for (var j = 0; j < l; j++) {
                dots[j].style.background = "#bdbdbd";
            }


            if (count == l) {
                count = 0;
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";

            } else {
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";
            }
            initialize()
        }


        function prev() {
            clearInterval(set);
            slide[count].style.opacity = "0";
            for (var j = 0; j < l; j++) {
                dots[j].style.background = "#bdbdbd";
            }
            count--;

            if (count == -1) {
                count = l - 1;
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";

            } else {
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";
            }
            initialize()
	}

			// Initialization for ES Users
import { Carousel, initMDB } from "mdb-ui-kit";

initMDB({ Carousel });
		</script>




</html>




		
