
<!doctype html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
<title>Hashtag</title>

		<meta name="viewport" content="width=device-width, user-scalable=no">
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<script>
		
		function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

		
		</script>
		<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  scroll-behavior: smooth;
}
	



	
	
.select-btn {
  max-width: 150px;
  width: 100%;
  margin: auto;
}
select {
  padding: 0.8em 0.5em;
  width: 100%;
}


	
	body {
-ms-overflow-style: none; 
  scrollbar-width: none; 
  overflow-x: scroll; 
		background-color: black;
	}
	body::-webkit-scrollbar {
  display: none;
	}
        img[id="sitelogo"] {
        height: 45px;
        width: 45px;
		
	
    }
        table[id="sitelogo"] {
            width: 95%;
            height: 95px;
            
        }
        
    input[type=search] {
        width: 200px;
        padding: 8px 20px 8px 45px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #0000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
    }

    input[type=search]:focus,
    input[type=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #fff;
        filter: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;

    }
	

		
	}
	body {
       background-padding: 20000px;
    background-height: auto;
    background-repeat:no-repeat;
    background-image: 
}

iframe {
  width: 95%;
  height:35%;
margin-left: 10px;
margin-top: 10px;
border-radius:5px;
}
a {
margin-top: 0;
}


h2 {
color: white;
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}
a {
color: white; 
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}
	
	


.example {
  margin: 1em 0;
  text-align: center;
}

.example img {
  width: 100px;
  height: 100px;
}

.example-cover img {
  object-fit: cover;
}

.example-contain img {
  object-fit: contain;
	}

	#more {display: none;}
	
	div.scroll-container {
  backgroun-image: linear-gradient(to top right,navy, black);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 1px;
}
h5 {
 color:white;
 font-size:30px;
 margin-left:10px;
	font-family: mynewfont;
		}
	h6 {
		font-family: myfont;
		max-length: 40;
		display: inline;
		font-size: 25px;
		background: linear-gradient(to right, #765341, 
                    #000000); 
               -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
	}
	div.scrollmenu1 {
          
          overflow: auto;
          white-space: nowrap;
        }
  
        div.scrollmenu1 a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
	}

	div.scrollmenu1 img{
          height: 100px;

	}
  
        div.scrollmenu1 a:hover {
          background-color: ;
	}
	.bg {
background-color: black; /* For browsers that do not support gradients */
		 background-image: url('https://i.ibb.co/BHp3gzR/MV5-BY2-Q0-Mz-My-ZTIt-OWFm-Yi00-Yz-Y4-LTkx-MTEt-Zj-E1-Yjdh-ZGM3-MDI5-Xk-Ey-Xk-Fqc-Gde-QXVy-Mz-Uw-NDI.jpg');

	background-repeat: no-repeat;
  background-size: 100% 100%;
	}

	.btn {
  background-color: #0000;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
		border-radius: 30px;
		margin-left: 23%;
		border-color: white;
		border: 2px solid white;
		
		top: 100px;
		
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: linear-gradient( brown,black);
	}
	
	h {
	font-size: 30px;
		color: #fff;
		text-align: center;
		font-family: newfont;
	}
	p{
		text-align: center;
		color: #fff;
		
		
	}
	h2{
		text-align: center;
		color: gray;
		top: 105px;
	}
noclass{
	justify-content: center;
}

	div.screenj {

background: var(--gradient-9); block-size: 100%; }

body.screen {

min-block-size: 100%;

display: grid;

place-content: center;

padding: var(--size-5);

gap: var(--size-5);

}



    #carouselHero .bg {  
  object-fit: cover;
  object-position: center;
  overflow: visible;
  height:400px;
}

#carouselHero .bg:before {
  content: '';
  display: none;
		position: absolute;
  background-image: 
    linear-gradient(
      to bottom,
      #0000,#0000,#000000
    );
  width: 106%;
  top: 0;
  height: 400px;
	}








	


            










@-webkit-keyframes animation{from{opacity:0; -webkit-transform:scale(1.2) rotateX(45deg);transform:scale(1.2) rotateX(45deg);} to{ }}

@-webkit-keyframes animation2{from{opacity:0; -webkit-transform:scale(1.2) rotateX(45deg);transform:scale(1.2) rotateX(45deg);} to{ }}

body *{ cursor: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/cur.png), auto;}

body {
    background: #000000;
           /*-webkit-perspective:1000px;*/
           overflow:hidden;

cursor: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/cur.png), auto;
}
@font-face
{
font-family: font;
src: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/hand.ttf);
font-weight:bold;
}

.slider div p{color:#1c1c1c;position:absolute;bottom:-65px; font-family:font; font-size:22px;}
.slider{

     -webkit-animation:animation ease 1s;animation-delay:.8s;animation-fill-mode:backwards;
 

    margin:60px auto 0 auto;
    height:360px;
    width:240px;
    padding:0px;
    top:100px;

       perspective:1000px;
       transition:ease-in-out .2s;
             /*-webkit-transform:rotateX(45deg);
             -webkit-transform-style:preserve-3d;
                 position:absolute;*/
}
/*.slider:active{ -webkit-transform:rotateZ(10deg);}*/


.slide img { text-align:center;width:100%; height:100%; -webkit-user-drag:none;user-drag:none;-moz-user-drag:none; border-radius:10px; }


.slide{

    

      -webkit-user-select:none;
user-select:none;
  -moz-user-select:none;
    position:absolute;
        height:280px;
    width:240px;

box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);
background: #000000;
             -webkit-transform-style:preserve-3d;
              transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
             text-align:center;
             /*overflow:hidden;*/
             border: 1px solid black;
             box-sizing:border-box;
             border-bottom:;
             border-radius:5px;
margin-left: 4px;

    
}
.transition {
     -webkit-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
   -moz-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
      transition: cubic-bezier(0,1.95,.49,.73) .4s ;
}


</style>
        </head>
        <body bgcolor="black">
		<div id="carouselHero" class="bg carouselHero" >
  
		<div class="screen">
		<div class="bg">
			
            <table align="center" id="sitelogo">
                <tr>
                    <td style="width: 100px;">
            <div align="left" position="absolute">
                <a href="https://hashtag-movies.github.io/home.html"><img src="https://i.ibb.co/wJNwjQ4/SAVE-20240302-212936-removebg-preview.png" id="sitelogo">
		<h6>Hashtag</h6></a>
	   
	    </div>
		
                    </td>
                    <td style="width: 100px;">
			    
            <div align="right">
		    
<a href="https://hashtag-movies.github.io/Search2.html"><img src="https://i.ibb.co/mJ0nZzt/search-9-xxl.png" style="width: 40px;"></a>
		    
	    </div>
			    
                    </td>
                </tr>
        </table>
		
<script>
    if(performance.navigation.type == 2){
        location.reload(true);
    }

</script>
		
			
		
		<div style="position:relative;">
 
 <iframe src="https://drive.google.com/file/d/1-e0gIPFKYTHL_oKg5hPdev8MKSB1lvuu/preview"  width="640" height="480" allowfullscreen="allowfullscreen" autoplay frameborder="0">
 </iframe>
			<div style="width: 80px; height: 80px; position: absolute; right: 5px; top: 15px;">
    <img href="https://i.ibb.co/5nqkrLb/IMG-20240329-223904.png">
  </div>
		</div>
		
<a href="https://drive.usercontent.google.com/download?id=1-e0gIPFKYTHL_oKg5hPdev8MKSB1lvuu&export=download&authuser=0"><button class="btn" style="width:50%"><i class="fa fa-download"></i> Download</button></a>
			

	

    <div align="center">
<div class="noclass">
	
<h>
	Loki Season 2
</h>
</div>
			
	
		
		
	
		<h2>Language: Hindi.  Action-adventure • Fantasy • Sci-fi • Superhero</h2>
	
		
		</div>
		</div>
		</div>
		</div>
<hr />



		<h5>Screenshots:</h5>
	

	


<div class="scrollmenu1">
 
	
	
	<img data-enlargable src="https://i.ibb.co/x7KWw07/Screenshot-2024-06-05-11-12-28-654-com-google-android-apps-docs.jpg" alt="Screenshot-2024-06-05-11-12-28-654-com-google-android-apps-docs" border="0">
<img data-enlargable src="https://i.ibb.co/SQwSwFz/Screenshot-2024-06-05-11-12-46-732-com-google-android-apps-docs.jpg" alt="Screenshot-2024-06-05-11-12-46-732-com-google-android-apps-docs" border="0">
<img data-enlargable src="https://i.ibb.co/6gMjVjs/Screenshot-2024-06-05-11-13-44-932-com-google-android-apps-docs.jpg" alt="Screenshot-2024-06-05-11-13-44-932-com-google-android-apps-docs" border="0">
<img data-enlargable src="https://i.ibb.co/pWcMhMC/Screenshot-2024-06-05-11-14-26-643-com-google-android-apps-docs.jpg" alt="Screenshot-2024-06-05-11-14-26-643-com-google-android-apps-docs" border="0">
<img data-enlargable src="https://i.ibb.co/LNH1Mr3/Screenshot-2024-06-05-11-15-06-793-com-google-android-apps-docs.jpg" alt="Screenshot-2024-06-05-11-15-06-793-com-google-android-apps-docs" border="0">
<img data-enlargable src="https://i.ibb.co/wBnCFck/Screenshot-2024-06-05-11-17-10-930-com-google-android-apps-docs.jpg" alt="Screenshot-2024-06-05-11-17-10-930-com-google-android-apps-docs" border="0">

</div>

	

		<h2></h2>
<p>The second season of the American television series Loki, based on Marvel Comics featuring the character of the same name, sees Loki working with Mobius M. Mobius, Hunter B-15, and other members of the Time Variance Authority (TVA) to navigate the multiverse in order to find Sylvie, Ravonna Renslayer, and Miss Minutes.</p>
		<h5>Trailer:</h5>
		<iframe width="932" height="431" src="https://www.youtube.com/embed/QS_T_yU0fm4?si=57FWUpZSiLMLkF4W" title="Jawan (Official Trailer) / Movie  Link In Description" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="scrollmenu1">
	
</div>
		<h5>Seasons:</h5>
       
     <div class="slider">
        <div class="slide" > <a href="https://ibb.co/y5XJ7S0"><img src="https://i.ibb.co/hHyvwfs/MV5-BNTkw-OTE1-ZDYt-ODQ3-Yy00-YTYw-LTg0-YWQt-Ym-Vk-Nm-Fj-NGZl-Ym-Ri-Xk-Ey-Xk-Fqc-Gde-QXVy-NTc4-Mjcz.jpg"></a>
    
	</div>
	<div class="slide" >      
        
	      </div>
     </div>
	</body>

	    
	    <script>
	

			    
/*! Elastic Slider (c) 2014 // Taron Mehrabyan // Ruben Sargsyan
 */

window.addEventListener('load', onWndLoad, false);

function onWndLoad() {
   
    var slider = document.querySelector('.slider');
    var sliders = slider.children;
   
   
   
   
    var initX = null;  
    var transX = 0;
    var rotZ = 0;
    var transY = 0;
   
    var curSlide = null;
    
    var Z_DIS = 50;
    var Y_DIS = 10;
    var TRANS_DUR = 0.4;
  
     var images=document.querySelectorAll('img');
  for(var i=0;i<images.length;i++)
    {
      images[i].onmousemove=function(e){
        e.preventDefault()
        
      }
      images[i].ondragstart=function(e){
        return false;
        
      }
    }
  
    function init() {
       
        var z = 0, y = 0;

        for (var i = sliders.length-1; i >=0; i--) {
            sliders[i].style.transform = 'translateZ(' + z + 'px) translateY(' + y + 'px)';
           
            z -= Z_DIS;
            y += Y_DIS;
        }


        attachEvents(sliders[sliders.length - 1]);

      
       
    }
    function attachEvents(elem) {
        curSlide = elem;

        curSlide.addEventListener('mousedown', slideMouseDown, false);
        curSlide.addEventListener('touchstart', slideMouseDown, false);
    }
    init();
    function slideMouseDown(e) {
    
        if (e.touches) {
            initX = e.touches[0].clientX;
        }
        else {
            initX = e.pageX;
        }
     
       
        document.addEventListener('mousemove', slideMouseMove, false);
        document.addEventListener('touchmove', slideMouseMove, false);

        document.addEventListener('mouseup', slideMouseUp, false);
        document.addEventListener('touchend', slideMouseUp, false);
    }
    var prevSlide = null;
   
    function slideMouseMove(e) {
        var mouseX;
      
        if (e.touches) {
            mouseX = e.touches[0].clientX;
        }
        else {
            mouseX = e.pageX;
        }

        transX += mouseX - initX;
        rotZ = transX / 20;

        transY = -Math.abs(transX / 15);
     
      
      
        curSlide.style.transition = 'none';
        curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
       curSlide.style.transform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
        var j = 1;
        //remains elements
         for (var i = sliders.length -2; i >= 0; i--) {

        sliders[i].style.webkitTransform = 'translateX(' + transX/(2*j) + 'px)' + ' rotateZ(' + rotZ/(2*j) + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)'+ ' translateZ(' + (-Z_DIS*j) + 'px)';
        sliders[i].style.transform = 'translateX(' + transX/(2*j) + 'px)' + ' rotateZ(' + rotZ/(2*j) + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)'+ ' translateZ(' + (-Z_DIS*j) + 'px)';
        sliders[i].style.transition = 'none';
        j++;
        }      
        
          
         
          initX =mouseX;
          e.preventDefault();
          if (Math.abs(transX) >= curSlide.offsetWidth-30) {
           
              document.removeEventListener('mousemove', slideMouseMove, false);
              document.removeEventListener('touchmove', slideMouseMove, false);
              curSlide.style.transition = 'ease 0.2s';
              curSlide.style.opacity = 0;
              prevSlide = curSlide;
              attachEvents(sliders[sliders.length - 2]);
              slideMouseUp();
              setTimeout(function () {
                 
               
                 
               
                  
                  slider.insertBefore(prevSlide, slider.firstChild);
                  
                  prevSlide.style.transition = 'none';
                  prevSlide.style.opacity = '1';
                  slideMouseUp();
                
              },201);
            
             
              
              return;
          }
    }
    function slideMouseUp() {
        transX = 0;
        rotZ = 0;
        transY = 0;
      
        curSlide.style.transition = 'cubic-bezier(0,1.95,.49,.73) '+TRANS_DUR+'s';

        curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
       curSlide.style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
        //remains elements
        var j = 1;
        for (var i = sliders.length -  2; i >= 0; i--) {
               sliders[i].style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR / (j + 0.9) + 's';
        sliders[i].style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)' + ' translateZ(' + (-Z_DIS*j) + 'px)';
           sliders[i].style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)' + ' translateZ(' + (-Z_DIS*j) + 'px)';

        j++;
        }
         
        document.removeEventListener('mousemove', slideMouseMove, false);
        document.removeEventListener('touchmove', slideMouseMove, false);
     
    }


}




			    


			    
			    
		    
;(function($){
	$('select').change(function(){
		var getValue = $(this).val();
		window.open(getValue, '_blank');
	})
}(jQuery));

		    
	$(document).ready(function() {
  $('.gallery_pics').click(function(e) {
    $('.gallery_pics').toggleClass('fullscreen');
  });
});
		    $('img[data-enlargable]').addClass('img-enlargable').click(function(){
    var src = $(this).attr('src');
    $('<div>').css({
        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
        backgroundSize: 'contain',
        width:'100%', height:'100%',
        position:'fixed',
        zIndex:'10000',
        top:'0', left:'0',
        cursor: 'zoom-out'
    }).click(function(){
        $(this).remove();
    }).appendTo('body');
});

	    </script>
    </html>
</doctype>



<!doctype html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
		
	<style>
@font-face{
	font-family: myfont;
	src: url( https://hashtag-movies.github.io/Font/Azonix.ttf );
}

@font-face{
	font-family: mynewfont;
	src: url( https://hashtag-movies.github.io/Font/LeoscarSerif-qJe5.ttf );
}
@font-face{
	font-family: newfont;
	src: url(  https://hashtag-movies.github.io/Font/ONEDAY.ttf );
}
@font-face{
	font-family: jerseyfont;
	src: url( https://hashtag-movies.github.io/Font/Jersey-M54.ttf );
}
		

		

	.showLeft {
  background-color: #0000!important;
  border:  !important;
  text-shadow: white !important;
  color: black !important;
  padding: 0px;
}
.icons h8 {
  background: none;
 background-size: 0px;
  line-height: 0;
  list-style: none outside none;
  margin-right: 0.24em;
  margin-top:  0.24em;
  vertical-align: top;
  
  pointer-events: none;
}
.btn-left {
  left: 0.4em;
}
.btn-right {
  right: 0.4em;
}
.btn-left,
.btn-right {
  position: absolute;
  top: 0.24em;
}
.dropbtn {
  background-color: #4caf50;
  position: relative;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}
.dropdown {
  position: sticky;
  display: inline-block;
  right: 0.4em;
	width: 99%;
}
.dropdown-content {
  display: none;
  position: relative;
  margin-top: 60px;
	  background-color: black; /* For browsers that do not support gradients */
background-image: linear-gradient(360deg, #2d3436 0%, #000000 74%);
  min-width: 100%;
	max-width:1000px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #0000;
	
}

.show {
  display: block;
}
		.header {
			margin-top: -10%;
			margin-right:1%;
			width: 100%;
		}
		h8 {
		color: white;
			font-size: 30px;
			font-family: mynewfont;
			margin-left:10px;
		}
		.dropdown-content img {
				height: 170px;
				width: 90%;
			border-radius: 10px;
			margin-left: 10%;
			pading: 0px;
			}
		
		
</style>

	</head>

    
<body>
  
  












	    </body>
		    <script>
	






			    



	
		</script>
		
	</html>








<doctype html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      * { box-sizing: border-box; }



a, a:visited, a:active {
    color: inherit;
}









.carousel {
    display: flex;
    align-items: center;
    position: relative;
    padding: 130px 0;
}

.carousel__scene {
    position: relative;
    width: 510px;
    height: 460px;
    max-width: 95vw;
    padding-top: 150px;
    perspective: 100px;
    /*overflow: hidden;*/
}

.carousel__controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    right: 15px;
}

.previous-button, .next-button {
    margin: 5px 0;
    padding: 5px;
    border-radius: 100px;
  border: none;
    
    font-weight: bold;
    font-size: 2rem;
  background: none;
    outline: none;
}

.previous-button:focus, .next-button:focus {
    outline: none;
    
  filter: drop-shadow (0 0 6px 3px goldenrod);
}
      .button {
        border-radius: 100px;
      }

.carousel__list {
    width: 100%;
    height: 160px;
    margin: 0;
    padding: 0;
    position: absolute;
    transform: translateZ(-288px);
    transform-style: preserve-3d;
    transition: transform 1s;
    list-style: none;
    counter-reset: list-counter;
}

.carousel__cell {
    position: absolute;
    width: 490px;
    height: 140px;
    max-width: calc(95vw - 20px);
    left: 10px;
    top: 10px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    transition: transform 1s, opacity 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    counter-increment: list-counter;
  background-image: url('https://i.ibb.co/YDs4ds1/64d573e703db6-removebg-preview.png');
  background-size: 350px;
  background-color: rgba(255, 255, 255, 0.4);
           backdrop-filter: blur(10px);
            background-repeat: no-repeat;
    
}

.carousel__cell::before {
    
    color: white;
    text-shadow: 2px 2px black;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.carousel__cell.selected {
    color: #9ecaed;
    border-color: #C4A484;
  box-shadow:0 0 10px #C4A484;
    border-width: 5px;
    /*filter: none;*/
}

.carousel__cell.selected::before {
    color: tan;
  font-size: 0px;
}
 img {
  height: 40px;
}
.carousel__cell:nth-child(1) { transform: rotateX(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateX( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateX( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateX(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateX(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateX(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateX(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateX(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateX(320deg) translateZ(288px); }
  
    </style>
  </head>
<body>
  <!-- Inspired by: https://3dtransforms.desandro.com/carousel -->

<div class="carousel">
    <div class="carousel__scene">
        <ol class="carousel__list">
            <!-- Source: https://www.billboard.com/articles/news/hot-100-turns-60/8468142/hot-100-all-time-biggest-hits-songs-list -->
            <li class="carousel__cell"><span class="song__title">Eposode 1</span><span class="song__year"><a href="https://i.ibb.co/xhDP7SW/IMG-20240922-164729-removebg-preview.png"><img src="https://i.ibb.co/xhDP7SW/IMG-20240922-164729-removebg-preview.png" ></a></span><span class="song__artist">Chubby Checker</span></li>
            <li class="carousel__cell"><span class="song__title">Smooth</span><span class="song__year">1999</span><span class="song__artist">Santana Feat. Rob Thomas</span></li>
            <li class="carousel__cell"><span class="song__title">Mack the Knife</span><span class="song__year">1959</span><span class="song__artist">Bobby Darin</span></li>
            <li class="carousel__cell"><span class="song__title">Uptown Funk!</span><span class="song__year">2015</span><span class="song__artist">Mark Ronson Feat. Bruno Mars</span></li>
            <li class="carousel__cell"><span class="song__title">How Do I Live</span><span class="song__year">1997</span><span class="song__artist">Leann Rimes</span></li>
            <li class="carousel__cell"><span class="song__title">Party Rock Anthem</span><span class="song__year">2011</span><span class="song__artist">LMFAO Feat. Lauren Bennett &amp; GoonRock</span></li>
            <li class="carousel__cell"><span class="song__title">I Gotta Feeling</span><span class="song__year">2009</span><span class="song__artist">The Black Eyed Peas</span></li>
            <li class="carousel__cell"><span class="song__title">Macarena (Bayside Boys Mix)</span><span class="song__year">1996</span><span class="song__artist">Los Del Rio</span></li>
            <li class="carousel__cell"><span class="song__title">Shape of You</span><span class="song__year">2017</span><span class="song__artist">Ed Sheeran</span></li>
            <li class="carousel__cell"><span class="song__title">Physical</span><span class="song__year">1981</span><span class="song__artist">Olivia Newton-John</span></li>
            <li class="carousel__cell"><span class="song__title">You Light Up My Life</span><span class="song__year">1977</span><span class="song__artist">Debby Boone</span></li>
            <li class="carousel__cell"><span class="song__title">Hey Jude</span><span class="song__year">1968</span><span class="song__artist">The Beatles</span></li>
            <li class="carousel__cell"><span class="song__title">Closer</span><span class="song__year">2016</span><span class="song__artist">The Chainsmokers Feat. Halsey</span></li>
            <li class="carousel__cell"><span class="song__title">We Belong Together</span><span class="song__year">2005</span><span class="song__artist">Mariah Carey</span></li>
            <li class="carousel__cell"><span class="song__title">Un-Break My Heart</span><span class="song__year">1996</span><span class="song__artist">Toni Braxton</span></li>
            <li class="carousel__cell"><span class="song__title">Yeah!</span><span class="song__year">2004</span><span class="song__artist">Usher Feat. Lil Jon &amp; Ludacris</span></li>
            <li class="carousel__cell"><span class="song__title">Bette Davis Eyes</span><span class="song__year">1981</span><span class="song__artist">Kim Carnes</span></li>
            <li class="carousel__cell"><span class="song__title">Endless Love</span><span class="song__year">1981</span><span class="song__artist">Diana Ross &amp; Lionel Richie</span></li>
            <li class="carousel__cell"><span class="song__title">Tonight&rsquo;s the Night (Gonna Be Alright)</span><span class="song__year">1976</span><span class="song__artist">Rod Stewart</span></li>
            <li class="carousel__cell"><span class="song__title">You Were Meant for Me/Foolish Games</span><span class="song__year">1997</span><span class="song__artist">Jewel</span></li>
            <li class="carousel__cell"><span class="song__title">(Everything I Do) I Do It for You</span><span class="song__year">1991</span><span class="song__artist">Bryan Adams</span></li>
            <li class="carousel__cell"><span class="song__title">I&rsquo;ll Make Love to You</span><span class="song__year">1994</span><span class="song__artist">Boyz II Men</span></li>
            <li class="carousel__cell"><span class="song__title">The Theme From &ldquo;A Summer Place&rdquo;</span><span class="song__year">1960</span><span class="song__artist">Percy Faith &amp; His Orchestra</span></li>
            </ol>
    </div>
    <div class="carousel__controls">
        <button class="previous-button"><img src="https://i.ibb.co/1LptvNG/angle-circle-up.png" ></button>
        <button class="next-button"><img src="https://i.ibb.co/vm1qJfC/angle-circle-down.png" ></button>
    </div>
</div>
                                                                                                                          
</body>
  <script>
    const carousel = document.querySelector('.carousel__list');
const cells = carousel.querySelectorAll('.carousel__cell');

const cellWidth = carousel.offsetWidth;
const cellHeight = carousel.offsetHeight;
const cellSize = cellHeight;
const cellCount = 23;

const radius = Math.round((cellSize / 2) / Math.tan(Math.PI / cellCount));
const theta = 360 / cellCount;

var selectedIndex = 0;

function rotateCarousel() {
    const angle = theta * selectedIndex * -1;
    carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 'rotateX(' + -angle + 'deg)';
    
    const cellIndex = selectedIndex < 0 ? (cellCount - ((selectedIndex * -1) % cellCount)) : (selectedIndex % cellCount);
    
    const cells = document.querySelectorAll('.carousel__cell');
    cells.forEach((cell, index) => {
        if(cellIndex === index) {
            if(!cell.classList.contains('selected'))
                cell.classList.add('selected');
        }
        else {
            if(cell.classList.contains('selected')) {
                cell.classList.remove('selected');
            }
        }
    });
}

function selectPrev() {
    selectedIndex--;
    rotateCarousel();    
}

function selectNext() {
    selectedIndex++;
    rotateCarousel();    
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener('click', selectPrev);

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener('click', selectNext);

function initCarousel() {    
    for(let i = 0; i < cells.length; i++) {
        const cell = cells[i];
        const cellAngle = theta * i;
        cell.style.transform = 'rotateX(' + -cellAngle + 'deg) translateZ(' + radius + 'px)';
    }

    rotateCarousel();
}

initCarousel();
                          
  </script>
  </html>
</doctype>





